<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial;
            background: #f1f2f6;
        }
        .feedback-box {
            width: 400px;
            margin: 80px auto;
            background: white;
            padding: 20px;
        }
        textarea, button {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            background: #ff6b81;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="feedback-box">
    <h3>Submit Feedback</h3>

    <form th:action="@{/feedback}" th:object="${feedback}" method="post">
        <textarea th:field="*{message}" placeholder="Write your feedback"></textarea>
        <button type="submit">Submit</button>
        <button type="submit"><a th:href="@{/main}">BACK</a></button>
    </form>

    <p th:text="${success}" style="color:green;"></p>
</div>

</body>
</html>
