<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background: #f5f6fa;
            font-family: Arial;
        }
        .login-box {
            width: 300px;
            margin: 120px auto;
            background: white;
            padding: 20px;
        }
        input {
            width: 80%;
            padding: 10px;
            
            margin-top: 8px;
        }
        button {
            background: #3742fa;
            border: none;
            color: white;
            width: 80%;
            text-align: center;
            padding: 10px;
            
            margin-top: 8px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>

    <form th:action="@{/login}" method="post">
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>

    <p th:text="${error}" style="color:red;"></p>
</div>

</body>
</html>
