<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Donation System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f6fa;
        }

        /* Navbar */
        .navbar {
            background: #2c3e50;
            padding: 15px;
        }

        .navbar a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            margin: 20px auto;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        
        .section {
            padding: 40px;
            margin: 20px;
            background: white;
            border-radius: 8px;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px;
            background: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<form th:action="@{/main}">
<div class="navbar">
    <div class="test" style="display: flex; ">
        <h2 style="color: white;font-weight: bold">FOOD DONATION</h2>
    
    <a th:href="#Home" style="margin-left: 700px;">Home</a>
    <a href="#about">About</a>
    <a th:href="@{/donation}">Donation</a>
    <a th:href="@{/feedback}">Feedback</a>
    <a th:href="@{/login}">Logout</a>
    </div>
</div>


<div class="section">
    <h1>Welcome to Food Donation System</h1>
    <p>
        This platform helps donors connect with people in need by donating surplus food.
        Our mission is to reduce food waste and fight hunger through technology.
    </p>
</div>


<div class="section" id="about">
    <h2>About Us</h2>
    <p>
        The Food Donation System is a web-based application developed using Spring Boot
        and Thymeleaf. It allows users to register, verify their email using OTP,
        donate food, and provide feedback.
    </p>
    <p>
        This system ensures secure authentication, efficient data management,
        and a user-friendly interface for seamless interaction.
    </p>
</div>

<footer>
    © 2025 Food Donation Management System
</footer>
</form>
</body>
</html>
