<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial;
            background: #dfe4ea;
        }
        .box {
            width: 320px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            text-align: center;
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            background: #1e90ff;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="box">
    <h3>Verify OTP</h3>

    <form th:action="@{/verify-otp}" method="post">
        <input type="hidden" name="email" th:value="${email}">
        <input type="text" name="otp" placeholder="Enter OTP" required />
        <button type="submit">Verify</button>
    </form>

    <p th:text="${error}" style="color:red;"></p>
</div>

</body>
</html>
