<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial;
            background: #f1f2f6;
        }
        .container {
            width: 350px;
            margin: 80px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin-top: 8px;
        }
        button {
            background: #2ed573;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Register</h2>

    <form th:action="@{/register}" th:object="${user}" method="post">
        <input type="text" th:field="*{name}" placeholder="Full Name" required />
        <input type="email" th:field="*{email}" placeholder="Email" required />
        <input type="password" th:field="*{password}" placeholder="Password" required />
        <button type="submit" style="text-align: center; left: 400s0px;">Register</button>
    </form>

    <p th:text="${message}" style="color:green;"></p>
</div>

</body>
</html>
